server.port=9876
app.window-size=10
app.request-timeout=5000

test.server.primes=http://20.244.56.144/test/primes
test.server.fibo=http://20.244.56.144/test/fibo
test.server.even=http://20.244.56.144/test/even
test.server.rand=http://20.244.56.144/test/rand
